upstream directusServices {
    server host.docker.internal:8055;
}

upstream frontendServices {
    server host.docker.internal:3000;
}

server {
    listen 80;
    server_name localhost;
    return https://localhost$request_uri;
}
server {
    listen 80;
    server_name admin.localhost;
    return https://api.localhost$request_uri;
}

server {  
    listen 443 ssl;
    server_name admin.localhost;
    ssl_certificate     /etc/nginx/conf.d/admin-localhost.cert;
    ssl_certificate_key /etc/nginx/conf.d/admin-localhost.key;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        proxy_pass http://directusServices/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {  
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/conf.d/localhost.cert;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        proxy_pass http://frontendServices/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}